---
title: 莫比乌斯反演杜教筛题集
date: 2019-04-05 22:13:52
tags: 数论
categories: 数论
mathjax: true
---

# 描述:
   
$cjoj2513 \\
求\sum_{i=1}^n\sum_{j=1}^{m}gcd(i,j)),n \leq 10^{7},m \leq 1e7 $

---
<!-- more -->

# 思路：

$\sum_{i=1}^{n} \sum_{j=1}^{m}id(gcd(i,j)) \\
由狄利克雷卷积的常用结论可知 \\
=\sum_{i=1}^{n}\sum_{j=1}^{m}1*\phi(gcd(i,j)) \\
=\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{d|i,d|j}^{min(n,m)} \phi(d) \\
求和换序 \\
=\sum_{d=1}^{min(n,m)}  \lfloor(n/d)\rfloor \lfloor(m/d)\rfloor \phi(d) \\
有两个下取整,预处理前缀和以后，可以分块O(\sqrt{n}+\sqrt{m})求解$

---
```
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll mod=998244353;
const ll maxn=1e7+5;
ll n,m,euler[maxn],sum[maxn];
void getEuler()
{
    memset(euler,0,sizeof(euler));
    euler[1]=1;
    for(int i=2; i<maxn; i++)
        if(!euler[i])
            for(int j=i; j<maxn; j+=i)
            {
                if(!euler[j])
                    euler[j]=j;
                euler[j]=euler[j]/i*(i-1);
            }
    for(int i=1; i<maxn; i++)
        sum[i]=sum[i-1]+euler[i]%mod;
}
int main()
{
    getEuler();
    scanf("%lld %lld",&n,&m);
    ll up=min(n,m);
    ll ans=0;
    for(int l = 1, r; l <= up; l = r+1)
    {
        r = min(n/(n/l), m/(m/l));
        ans += 1LL*(n/l)%mod*(m/l)%mod*(sum[r]-sum[l-1])%mod;
    }
    printf("%lld\n",ans);
}

```

---

# 描述:
   
$洛谷P2257 \\
求\sum_{i=1}^{n}\sum_{j=1}^{m}[gcd(i,j)是素数], n,m\leq10^{7} \\
T组询问,T\leq10000 $

---

#思路：

$设f(x)=\begin{cases}1 (x是素数) \\0 (x不是素数)\end{cases}，找一个g使得f=1*g $

$那么g=\mu*f,所以有g(x)=\sum_{p|x}\mu(x/p) 其中p是素数 \\
所以要求的\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{d|i,d|j}g(d) \\
又是求和换序 \\
=\sum_{d=1}^{min(n,m)}g(d)\lfloor(n/d)\rfloor \lfloor(m/d)\rfloor \\
形式和上面一题一样，预处理前缀和以后分块。  \\
本题卡常，不要都用long long。 $

---

```
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll maxn=1e7+5;
int mu[maxn],prime[maxn],t,n,m;
ll g[maxn];
bool vis[maxn];
inline void ini()
{
    //memset(vis,false,sizeof(vis));
    mu[1]=1;
    prime[0]=0;
    for(int i=2; i<maxn; i++)
    {
        if(!vis[i])
        {
            mu[i]=-1;
            prime[++prime[0]]=i;
        }
        for(int j=1; j<=prime[0]&&i*prime[j]<maxn; j++)
        {
            vis[i*prime[j]]=true;
            if(i%prime[j])
                mu[i*prime[j]]=-mu[i];
            else
            {
                mu[i*prime[j]]=0;
                break;
            }
        }
    }
    for(int i=1; i<=prime[0]; i++)
    {
        for(int j=1; j*prime[i]<maxn; j++)
            g[j*prime[i]]+=mu[j];
    }
    for(int i=1; i<maxn; i++)
        g[i]+=g[i-1];

}
int main()
{
    ini();
    scanf("%d",&t);
    while(t--)
    {
        ll ans=0;
        scanf("%d %d",&n,&m);
        int up=min(n,m);
        for(int l = 1, r; l <= up; l = r+1)
        {
            r = min(n/(n/l), m/(m/l));
            ans += 1LL*(n/l)*(m/l)*(g[r]-g[l-1]);
        }
        printf("%lld\n",ans);
    }
}
```
---

# 描述:

$bzoj 3994 \\
求\sum_{i=1}^{m}\sum_{j=1}^{m}d(ij),d(x)表示x的因子个数。$ 

---

#思路：

$有个神奇的结论 d(i,j)=\sum_{x|i}\sum_{y|j}[gcd(x,y)=1]  \\
原式=\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{x|i}\sum_{y|j}[gcd(x,y)=1]  $

$设f(x)=\begin{cases}1 (x=1) \\0 (x\neq1)\end{cases}，找一个g使得f=1*g $

$g=\mu*f,发现g(x)=\mu(x) \\
所以原式=\sum_{x=1}^{n}\sum_{y=1}^{m} \lfloor n/x \rfloor \lfloor m/y \rfloor \sum_{d|x,d|y}\mu(d) \\
然后又是求和换序，继续化简一波就是 \\
\sum_{d=1}^{min(n,m)}\mu(d) \sum_{x=1}^{n/d} \sum_{y=1}^{m/d}\lfloor n/dx \rfloor \lfloor m/dy \rfloor \\
预处理前缀和以后数学分块
$

---
```

// bzoj3994
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<cstdio>
#include<vector>
#include<cmath>
#define LL long long
#define inf 2147483640
#define Pi acos(-1.0)
#define free(a) freopen(a".in","r",stdin),freopen(a".out","w",stdout);
using namespace std;
 
const int maxn=50010;
LL n,m,s[maxn],mu[maxn],f[maxn];
int p[maxn],vis[maxn];
 
int main() {
    int T;scanf("%d",&T);
    s[1]=mu[1]=1;
    for (int i=2;i<maxn;i++) {
        if (!vis[i]) p[++p[0]]=i,mu[i]=-1;
        for (int j=1;j<=p[0] && p[j]*i<maxn;j++) {
            vis[i*p[j]]=1;
            if (i%p[j]==0) {mu[i*p[j]]=0;break;}
            else mu[i*p[j]]=-mu[i];
        }
        s[i]=s[i-1]+mu[i];
    }
    for (int i=1;i<maxn;i++)
        for (int j=1,k;j<=i;j=k+1) {
            k=i/(i/j);
            f[i]+=(LL)(k-j+1)*(i/j);
        }
    while (T--) {
        scanf("%lld%lld",&n,&m);
        if (n>m) swap(n,m);
        LL ans=0;
        for (int i=1,j;i<=n;i=j+1) {
            j=min(n/(n/i),m/(m/i));
            ans+=f[n/i]*f[m/i]*(s[j]-s[i-1]);
        }
        printf("%lld\n",ans);
    }
    return 0;
}
```










